spring.profiles.active=prod

#h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa


security.key=01234567890123456789

#paginacao
paginacao.qtd_por_pagina=2

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
